stages:
  - test
test_job_1:
  stage: test
  script:
    - python API Testing_Automation_Assignment1.py
test_job_2:
  stage: test
  script:
    - python API Testing_Automation_Assignment2.py
test_job_3:
  stage: test
  script:
    - python API Testing_Automation_Assignment3.py

